<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/brachot_background"
    tools:context=".BrachotUtfila">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ברכות ותפילה"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:color="#000"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_alignParentRight="true"
                >
                <Button
                    android:layout_width="45pt"
                    android:layout_height="wrap_content"
                    android:text="ברכת המזון"
                    android:backgroundTint="#0080FF"
                    android:layout_margin="10dp"
                    android:id="@+id/btnBirkatHamazon"
                    >
                </Button>
                <EditText
                    android:layout_width="86pt"
                    android:layout_height="wrap_content"
                    android:hint="הוסף את ידיעותיך במושג"
                    android:layout_gravity="center"
                    android:id="@+id/etBirkatHamazon"
                    >
                </EditText>
                <Button
                    android:layout_width="35pt"
                    android:layout_height="wrap_content"
                    android:text="שמור"
                    android:layout_gravity="center"
                    android:backgroundTint="#4CAF50"
                    android:layout_margin="10dp"
                    android:id="@+id/btnSaveToBirkatHamazon"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:layout_alignParentRight="true"
                >
                <Button
                    android:layout_width="45pt"
                    android:layout_height="wrap_content"
                    android:text="תפילת שחרית"
                    android:backgroundTint="#0080FF"
                    android:layout_margin="10dp"
                    android:id="@+id/btnShacharit"
                    >
                </Button>
                <EditText
                    android:layout_width="86pt"
                    android:layout_height="wrap_content"
                    android:hint="הוסף את ידיעותיך במושג"
                    android:layout_gravity="center"
                    android:id="@+id/etShacharit"
                    >
                </EditText>
                <Button
                    android:layout_width="35pt"
                    android:layout_height="wrap_content"
                    android:text="שמור"
                    android:layout_gravity="center"
                    android:backgroundTint="#4CAF50"
                    android:layout_margin="10dp"
                    android:id="@+id/btnSaveShacharit"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>